# game-of-life-webflux

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/kotlin/com/githum/mszarlinski/kata/gameoflife/: AppConfig.kt  AppRunner.kt  Cell.kt  Coordinates.kt  GameOfLife.kt  Grid.kt
src/main/kotlin/com/githum/mszarlinski/kata/gameoflife/api/: GridsStreamResource.kt
src/main/kotlin/com/githum/mszarlinski/kata/gameoflife/domain/: Cell.kt  CellStateCalculator.kt  Coordinates.kt  GameOfLife.kt  Grid.kt
src/test/groovy/com/github/mszarlinski/kata/gameoflife/: CoordSpec.groovy  CoordinatesSpec.groovy  GameOfLifeSpec.groovy  GridsStreamResourceSpec.groovy  SampleGrid.groovy
